# Workshop

./: .project  pom.xml
src/main/java/com/qait/training/ExampleProject/WebServices/: RESTExample.java  SOAPExample.java
src/main/resources/: request.xml  response-token.xml
src/test/java/: testng.xml
src/test/java/com/qait/training/ExampleProject/: CucumberRunner.java  CucumberTest.java  JbehaveAssertJTest.java  JbehaveTest.java  JunitTest.java  StoryTest.java  TestNgTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qait.training.ExampleProject.TestNgTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
