Feature: Perform arithematic operations using 2 numbers

  Scenario: Adding 2 numbers                                              [90m# src/main/resources/sample.feature:3[0m
    [32mGiven [0m[32mThe values of first and second numbers are [0m[32m[1m3[0m[32m and [0m[32m[1m5[0m[32m respectively[0m [90m# CucumberTest.given(int,int)[0m
    [32mWhen [0m[32mAdding first and second numbers[0m                                  [90m# CucumberTest.whenAdd()[0m
    [32mThen [0m[32mSum of [0m[32m[1m2[0m[32m numbers is greater then [0m[32m[1m0[0m                               [90m# CucumberTest.thenSum(int,int)[0m

  Scenario: Multiplying 2 numbers                                         [90m# src/main/resources/sample.feature:8[0m
    [32mGiven [0m[32mThe values of first and second numbers are [0m[32m[1m3[0m[32m and [0m[32m[1m5[0m[32m respectively[0m [90m# CucumberTest.given(int,int)[0m
    [32mWhen [0m[32mMultiplying first and second numbers[0m                             [90m# CucumberTest.whenMultiply()[0m
    [31mThen [0m[31mProduct of [0m[31m[1m2[0m[31m numbers is greater then [0m[31m[1m10[0m                          [90m# CucumberTest.thenProduct(int,int)[0m
      [31mjava.lang.AssertionError: Product is not greater than 10
      	at org.junit.Assert.fail(Assert.java:88)
      	at org.junit.Assert.assertTrue(Assert.java:41)
      	at com.qait.training.ExampleProject.CucumberTest.thenProduct(CucumberTest.java:38)
      	at ✽.Then Product of 2 numbers is greater then 10(src/main/resources/sample.feature:11)
      [0m
